<html lang="en">
   <head>
      <title>GrooveBot</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta property="og:title" content="GrooveBot Official Site!" />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="https://groove-theory.github.io/Groovebot" />
      <meta property="og:image" content="WebsiteFiles/images/Thumbnail.png" />
      <meta property="og:description" content="Welcome to the Official GrooveBot Fan Club! Find all the commands and details about Discord's favorite bot!" />
      <link rel="stylesheet" href="WebsiteFiles/main.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
      <link rel="icon" href="WebsiteFiles/images/Thumbnail.png">
      <script type="text/javascript" src="WebsiteFiles/script.js"></script>
      <style>
         body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
         body {font-size:16px;}
         .w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
         .w3-half img:hover{opacity:1}
      </style>
   </head>
   <body>
      <!-- Sidebar/menu -->
      <nav class="w3-sidebar w3-red w3-collapse w3-top w3-large" style="z-index: 3; width: 300px; font-weight: bold; display: none;" id="mySidebar">
         <br>
         <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
         <div class="">
            <h3 class="w3-padding-64" style="
               background: url(https://i.etsystatic.com/9356362/r/il/bb8ccf/1791584306/il_fullxfull.1791584306_284x.jpg);
               background-size: cover;
               margin-top: -10%;
               height: 19rem;
               "></h3>
         </div>
         <div class="w3-bar-block">
            <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
            <a href="#commands" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Commands</a> 
            <a href="#wishlist" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Wish-list</a> 
            <a href="#designers" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Developers</a> 
            <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact/About</a> 
         </div>
      </nav>
      <!-- Top menu on small screens -->
      <header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
         <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
         <span>Company Name</span>
      </header>
      <!-- Overlay effect when opening sidebar on small screens -->
      <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor: pointer; display: none;" title="close side menu" id="myOverlay"></div>
      <!-- !PAGE CONTENT! -->
      <div style="
         "></div>
      <div class="w3-main" style="margin-left:340px;margin-right:40px;">
         <!-- Header -->
         <div style="
            width: 100%;
            ">
            <div class="w3-container" style="margin-top:80px" id="showcase">
               <h1 class="w3-jumbo"><b>GrooveBot</b></h1>
               <h1 class="w3-xxxlarge w3-text-red"><b>The Official Fan Site!!</b></h1>
               <hr style="width:50px;border:5px solid red" class="w3-round">
            </div>
         </div>
         <!-- Photo grid (modal) -->
         <div class="w3-row-padding">
            <div class="w3-container" style="
               text-align: center;
               ">
               <img src="https://i.etsystatic.com/9356362/r/il/bb8ccf/1791584306/il_fullxfull.1791584306_284x.jpg" style="width: 60%;" onclick="onClick(this)" alt="Lots and Lots of Ouija Fun!">
            </div>
         </div>
         <!-- Modal for full size images on click-->
         <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
            <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
            <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
               <img id="img01" class="w3-image">
               <p id="caption"></p>
            </div>
         </div>
         <!-- Commands -->
         <div class="w3-container" id="commands" style="margin-top:75px">
            <h1 class="w3-xxxlarge w3-text-red"><b>Commands</b></h1>
            <hr style="width:50px;border:5px solid red" class="w3-round">
            <div class="GB_CommandContainer">
               <div class="GB_CommandContainerRow GB_CommandContainerHeader">
                  <div class="GB_CommandContainerCell GB_CommandContainerHeaderCell GB_CommandContainerCommand">Command</div>
                  <div class="GB_CommandContainerCell GB_CommandContainerHeaderCell GB_CommandContainerDescription">Description</div>
                  <div class="GB_CommandContainerCell GB_CommandContainerHeaderCell GB_CommandContainerUsage">Usage</div>
               </div>
               <div class="GB_CommandContainerRow ">
                  <div class="GB_CommandContainerCell GB_CommandContainerCommand">g!help</div>
                  <div class="GB_CommandContainerCell GB_CommandContainerDescription">Get Command List for GrooveBot on Discord console.</div>
                  <div class="GB_CommandContainerCell GB_CommandContainerUsage">g!help</div>
               </div>
               <div class="GB_CommandContainerRow">
                  <div class="GB_CommandContainerCell GB_CommandContainerCommand">g!vote</div>
                  <div class="GB_CommandContainerCell GB_CommandContainerDescription">Start a Vote Setup to give members anonymous codes for Google Form voting.</div>
                  <div class="GB_CommandContainerCell GB_CommandContainerUsage">g!help</div>
               </div>
               <div class="GB_CommandContainerRow">
                  <div class="GB_CommandContainerCell GB_CommandContainerCommand">g!getcode</div>
                  <div class="GB_CommandContainerCell GB_CommandContainerDescription">Get a Link to the Github Repository for GrooveBot</div>
                  <div class="GB_CommandContainerCell GB_CommandContainerUsage">g!getcode</div>
               </div>
               <div class="GB_CommandContainerRow">
                  <div class="GB_CommandContainerCell GB_CommandContainerCommand">g!quote</div>
                  <div class="GB_CommandContainerCell GB_CommandContainerDescription">Get a Random Groove Quote</div>
                  <div class="GB_CommandContainerCell GB_CommandContainerUsage">g!quote</div>
               </div>
               <div class="GB_CommandContainerRow">
                  <div class="GB_CommandContainerCell GB_CommandContainerCommand">g!compliment</div>
                  <div class="GB_CommandContainerCell GB_CommandContainerDescription">Compliment any user in your guild, or compliment yourself!</div>
                  <div class="GB_CommandContainerCell GB_CommandContainerUsage">g!compliment &lt;user&gt;</div>
               </div>
               <div class="GB_CommandContainerRow">
                  <div class="GB_CommandContainerCell GB_CommandContainerCommand">g!nickname</div>
                  <div class="GB_CommandContainerCell GB_CommandContainerDescription">Change Groove's Nickname!!</div>
                  <div class="GB_CommandContainerCell GB_CommandContainerUsage">g!nickname &lt;nickname string&gt;</div>
               </div>
            </div>
         </div>
         <!-- WishList -->
         <div class="w3-container" id="wishlist" style="margin-top:75px">
            <h1 class="w3-xxxlarge w3-text-red"><b>Wish-List/Upcoming</b></h1>
            <hr style="width:50px;border:5px solid red" class="w3-round">
         </div>
         <div class="GB_WishlistContainer">
            <ol class="rectangle-list">
               <li>
                  <span href="">Create Database Support with MongoDB</span>
                  <ol>
                     <li><span href="">Create scalability by GuildID for future porting to other servers</span></li>
                     <li><span href="">Removing any instances in code of hard-coded IDs for channels, guilds, etc.</span></li>
                  </ol>
               </li>
               <li><span href="">Create "Debate" module for proper discussion with moderation</span></li>
               <li><span href="">Allow Quotes to be Uploaded by anyone and retrieved by name per guild</span></li>
               <li>
                  <span href="">Create customizable Guild Options</span>
                  <ol>
                     <li><span href="">Requires Database implementation</span></li>
                  </ol>
               </li>
               <li><span href="">Clean up this site!! (and make it prettier)</span></li>
            </ol>
         </div>
         <!-- Designers -->
         <div class="w3-container" id="designers" style="margin-top:75px">
            <h1 class="w3-xxxlarge w3-text-red"><b>Developers</b></h1>
            <hr style="width:50px;border:5px solid red" class="w3-round">
            <p>The best team in the world.</p>
         </div>
         <!-- The Team -->
         <div class="w3-row-padding w3-grayscale">
            <div class="w3-col m4 w3-margin-bottom">
            </div>
            <div class=" m4 w3-margin-bottom">
               <div class="w3-light-grey" style="
                  display: flex;
                  width: 100%;
                  ">
                  <div style="
                     /* display: inline-block; */
                     display: flex;
                     justify-content: center;
                     "><img src="https://i.etsystatic.com/14457190/r/il/76037a/1620479108/il_794xN.1620479108_b6qk.jpg" alt="Mike" style="width: 62%;display: flex;align-self: center;justify-self: center;"></div>
                  <div class="w3-container" style="
                     ">
                     <h3>Groove</h3>
                     <p class="w3-opacity">Lead Developer, Founder</p>
                     <p>Groove is a software engineer with over 5 years of professional experience and has been programming since 2009. He has worked in web development with ASP.Net, C#, Javascript (jQuery/Node.js), and SQL Server, with experience also in Java, C++, and Python as well. He clearly needs lessons in CSS. </p>
                  </div>
               </div>
            </div>
         </div>
         <!-- Packages / Pricing Tables -->
         <div class="w3-container" id="contact" style="margin-top:75px">
            <h1 class="w3-xxxlarge w3-text-red"><b>Contact/About</b></h1>
            <hr style="width:50px;border:5px solid red" class="w3-round">
            <p>Groovebot is a free-for-use Discord bot. We're looking for some developers who can help out making GrooveBot even better. Please contact us if you want to help out!</p>
         </div>
         <div class="w3-row-padding">
            <div class="w3-half w3-margin-bottom">
               <ul class="w3-ul w3-light-grey w3-center">
                  <li class="w3-dark-grey w3-xlarge w3-padding-32">Who we're looking for</li>
                  <li class="w3-padding-16">Javascript/Node.js Developers</li>
                  <li class="w3-padding-16">CSS Designers/ Graphic Designers</li>
                  <li class="w3-padding-16">SQL/Database Developers</li>
               </ul>
            </div>
            <div class="w3-half">
               <ul class="w3-ul w3-light-grey w3-center">
                  <li class="w3-red w3-xlarge w3-padding-32">Contact Us!</li>
                  <li class="w3-padding-16"><img class="GB_ContactIcon" src="https://banner2.kisspng.com/20180614/lav/kisspng-discord-computer-icons-logo-online-chat-discord-5b22916710dad1.2401255415289921030691.jpg">@GrooveTheory#9579</li>
                  <li class="w3-padding-16"><img class="GB_ContactIcon" src="https://banner2.kisspng.com/20180320/cfw/kisspng-computer-icons-github-github-logo-save-icon-format-5ab0fad1349631.6791503015215479852154.jpg"><a target="_blank" href="https://github.com/Groove-Theory/Groovebot">GitHub Repository</a></li>
               </ul>
            </div>
         </div>
         <!-- Contact -->
         <!-- End page content -->
      </div>
   </body>
</html>
